DATABASE_URL="postgresql://diama:diama@localhost:5432/counter-app"
# DATABASE_URL="postgresql://username:password@domain:port/nama-database"   

# untuk yang ada user nya berserta password
# REDIS_URL="redis://default:yourpassword@localhost:6379" 

# untuk yang tidak meng setup username dan password. (default)
REDIS_URL="redis://localhost:6379"